APP_ENV=local
APP_DEBUG=true
APP_KEY=enwwydHKcJ2NAAY12GHOitBwuaKNLFjX

DB_HOST="{$MYSQL_DB_HOST}"
DB_DATABASE="{$MYSQL_DB}"
DB_USERNAME=root
DB_PASSWORD="{$MYSQL_ROOT_PASSWORD}"

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
